apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pascal-riesinger-de
  namespace: pascal
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: pascal-riesinger.de
    http:
      paths:
      - path: /
        backend:
          serviceName: pascal-riesinger-de
          servicePort: 80
